{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=NetTask8;Integrated Security=True;Trust Server Certificate=True"
    },

    "Jwt": {
        "Key": "SUPER_SECRET_KEY_CHANGE_ME_TO_ENV_VAR",
        "Issuer": "Mohamed Hussine",
        "Audience": "For any body",
        "DurationInMinutes": 60
    }
}
